<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracaoActivity">

    <TextView
        android:id="@+id/text_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configuracoes"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/usuario_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dados_do_usuario"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/text_config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/nomeUsuario"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usuario_dados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/pesoUsuario"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Massa"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/altura"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Altura"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/pesoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

    <RadioGroup
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/altura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/sexo_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masculino"/>

        <RadioButton
            android:id="@+id/sexo_feminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feminino"/>
    </RadioGroup>

    <EditText
        android:id="@+id/data_nascimento"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Data de nascimento"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/sexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/config_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configuracoes_localizacao"
        app:layout_constraintTop_toBottomOf="@+id/data_nascimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/form_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo_mapa"
        app:layout_constraintTop_toBottomOf="@+id/config_maps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/map_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/form_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/map_satelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/satelite"/>

        <RadioButton
            android:id="@+id/map_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vetorial"/>
    </RadioGroup>

    <TextView
        android:id="@+id/form_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forma_navegacao"
        app:layout_constraintTop_toBottomOf="@+id/map_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:id="@+id/nav_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_nav">

        <RadioButton
            android:id="@+id/nav_course_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_up" />

        <RadioButton
            android:id="@+id/nav_north_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/north_up" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_group"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_group"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
